<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">

<head>
<title>Contest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
	box-sizing: border-box;
}

input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}

label {
	padding: 12px 12px 12px 0;
	display: inline-block;
}

input[type=submit] {
	background-color: #04AA6D;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
}

button[type="submit"] {
	background-color: #08d;
	border-radius: 12px;
	border: 0;
	box-sizing: border-box;
	color: #eee;
	cursor: pointer;
	font-size: 18px;
	height: 50px;
	margin-top: 38px;
	text-align: center;
	width: 100%;
}

input[type=submit]:hover {
	background-color: #45a049;
}

.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}

.col {
	width: 100%;
	margin-top: 6px;
}

.col-25 {
	float: left;
	width: 25%;
	margin-top: 6px;
}

.col-75 {
	float: left;
	width: 75%;
	margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
	content: "";
	display: table;
	clear: both;
}

.custom {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

.custom td, #judge th {
	border: 1px solid #ddd;
	padding: 8px;
}

.custom tr:nth-child(even) {
	background-color: #f2f2f2;
}

.custom tr:hover {
	background-color: #ddd;
}

.custom th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #04AA6D;
	color: white;
}

dropdown {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	height: 100vh;
	background-color: #f1f1f1;
}

submitButton {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	.col-25, .col-75, input[type=submit] {
		width: 100%;
		margin-top: 0;
	}
}
</style>
</head>
<body>

<h2>Common Contests</h2>
	<div class="container">
	
	<form th:action="@{/commonContests}" method="post">
			<label for="constestId1">Contestant 1</label>
			<select class="dropdown" id="constestId1" name="constestId1">
				<option value="0">Select Contestant</option>
				<option th:each="contestant : ${contestants}" th:value="${contestant.id}" th:text="${contestant.username}"></option>
			</select>
			
			<label for="constestId2">Contestant 2</label>
			<select class="dropdown" id="constestId2" name="constestId2">
				<option value="0">Select Contestant</option>
				<option th:each="contestant : ${contestants}" th:value="${contestant.id}" th:text="${contestant.username}"></option>
			</select>

			<input type="submit" value="Submit" class="submitButton"/>
		</form>
		
		<table th:if="${ not#lists.isEmpty(commonContests)}" class="custom">
			<tr>
				<th>Contest Id</th>
				<th>Contest Name</th>
			</tr>
			<tr th:each="contest : ${commonContests}">
				<td th:text="${contest.id}"></td>
				<td th:text="${contest.name}"></td>
			</tr>
		</table>
	</div>
</body>

</html>