<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">

<head>
<title>Contest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
	box-sizing: border-box;
}

input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}

label {
	padding: 12px 12px 12px 0;
	display: inline-block;
}

input[type=submit] {
	background-color: #04AA6D;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
}



button[type="submit"] {
	background-color: #08d;
	border-radius: 12px;
	border: 0;
	box-sizing: border-box;
	color: #eee;
	cursor: pointer;
	font-size: 18px;
	height: 50px;
	margin-top: 38px;
	text-align: center;
	width: 100%;
}
input[type=submit]:hover {
	background-color: #45a049;
}

.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}

.col {
	width: 100%;
	margin-top: 6px;
}

.col-25 {
	float: left;
	width: 25%;
	margin-top: 6px;
}

.col-75 {
	float: left;
	width: 75%;
	margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
	content: "";
	display: table;
	clear: both;
}

#judge {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#judge td, #judge th {
	border: 1px solid #ddd;
	padding: 8px;
}

#judge tr:nth-child(even) {
	background-color: #f2f2f2;
}

#judge tr:hover {
	background-color: #ddd;
}

#judge th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #04AA6D;
	color: white;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	.col-25, .col-75, input[type=submit] {
		width: 100%;
		margin-top: 0;
	}
}
</style>
</head>
<body>

	<h2>Create Contest</h2>
	<div class="container">
		<form th:action="@{/PostcreateContest}" method="post"
			th:object="${ccm}">
			<div class="row">
				<div class="col-25">
					<label for="fname">Contest name</label>
				</div>
				<div class="col-75">
					<input type="text" id="firstname" name="firstname"
						th:field="*{firstname}" placeholder="Contest name..">
				</div>
			</div>
			<div class="row">
				<div class="row">
					<div class="col-25">
						<label for="startDate">Start Date</label>
					</div>
					<div class="col-75">
						<input type="date" id="startDate" name="startDate"
							th:field="*{startDate}">
					</div>
				</div>
				<div class="row">
					<div class="col-25">
						<label for="endDate">End Date</label>
					</div>
					<div class="col-75">
						<input type="date" id="endDate" name="endDate"
							th:field="*{endDate}">
					</div>
				</div>
				<div class="row">
					<div class="col-25">
						<label for="endDate">sponser Amount </label>
					</div>
					<div class="col-75">
						<input type="number" id="sponserAmount" name="sponserAmount"
							th:field="*{sponserAmount}">
					</div>
				</div>
			</div>
			<br>
			<table th:if="${ not#lists.isEmpty(ccm.jdlist)}" id="judge">
				<tr>
					<th>Choose Judge</th>
					<th>Judge Address</th>
				</tr>
				<tr th:each="jd, itemStat : *{jdlist}">
					<td style="display: none;"><input type="hidden"
						th:value="*{jdlist[__${itemStat.index}__].judgeUserId}"
						th:field="*{jdlist[__${itemStat.index}__].judgeUserId}" /></td>
					<td><input type="checkbox"
						th:checked="*{jdlist[__${itemStat.index}__].judgeSno}"
						th:field="*{jdlist[__${itemStat.index}__].judgeSno}" /></td>
					<td th:field="*{jdlist[__${itemStat.index}__].judgeName}"
						th:text="*{jdlist[__${itemStat.index}__].judgeName}"></td>
				</tr>
			</table>
			<div class="row">
				<input type="submit" value="Submit">
			</div>
		</form>
	</div>
	<form th:action="@{/logout}" method="post">
		<button type="submit" class="submit">Logout</button>
	</form>
</body>

</html>