<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">

<head>
<title>Contest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
	box-sizing: border-box;
}

input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}

label {
	padding: 12px 12px 12px 0;
	display: inline-block;
}

input[type=submit] {
	background-color: #04AA6D;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
}

input[type=submit]:hover {
	background-color: #45a049;
}

.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}

.col {
	width: 100%;
	margin-top: 6px;
}

.col-25 {
	float: left;
	width: 25%;
	margin-top: 6px;
}

.col-75 {
	float: left;
	width: 75%;
	margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
	content: "";
	display: table;
	clear: both;
}

#judge {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#judge td, #judge th {
	border: 1px solid #ddd;
	padding: 8px;
}

#judge tr:nth-child(even) {
	background-color: #f2f2f2;
}

#judge tr:hover {
	background-color: #ddd;
}

#judge th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #04AA6D;
	color: white;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	.col-25, .col-75, input[type=submit] {
		width: 100%;
		margin-top: 0;
	}
}
</style>
</head>
<body>

	<h2>Grade Submission of Contestant</h2>
	<p>Please grade value between 1 to 10</p>
	<div class="container">

		<form th:object="${jdg}" th:action="@{'/submitGrade/' +${contestId}}"
			method="post">
			<div class="row">
				<div class="col-25">
					<label for="fname">Contestant Id</label>
				</div>
				<div class="col-75">
					<input type="text" id="contestantId" name="contestantId"
						th:field="*{contestantId}" placeholder="" readonly>
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="fname">Contestant Data</label>
				</div>
				<div class="col-75">
					<input type="text" id="dataArea" name="dataArea"
						th:field="*{dataArea}" placeholder="" readonly>
				</div>
			</div>
			<div class="row" th:if="${alreadyGraded} == false">
				<div class="col-25">
					<label for="fname">Grade Value</label>
				</div>
				<div class="col-75">
					<input type="text" id="gradeValue" name="gradeValue"
						th:field="*{gradeValue}" placeholder="">
				</div>
				<div th:if="${alreadyGraded} == true">Already Graded</div>
			</div>
			<button th:if="${alreadyGraded} == false" type="submit"
				class="submit">submit</button>
		</form>
	</div>

	<form th:action="@{/logout}" method="post">
		<button type="submit" class="submit">Logout</button>
	</form>
</body>

</html>