<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">

<head>
<title>Please Log In</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
	align-items: center;
	background-color: #000;
	display: flex;
	justify-content: center;
	height: 100vh;
}

.form {
	background-color: #15172b;
	border-radius: 20px;
	box-sizing: border-box;
	height: 500px;
	padding: 20px;
	width: 500px;
	margin-bottom: 10px;
}

.title {
	color: #eee;
	font-family: sans-serif;
	font-size: 36px;
	font-weight: 600;
	margin-top: 30px;
}

.subtitle {
	color: #eee;
	font-family: sans-serif;
	font-size: 16px;
	font-weight: 600;
	margin-top: 10px;
}

.input-container {
	height: 50px;
	position: relative;
	width: 100%;
}

.ic1 {
	margin-top: 40px;
}

.ic2 {
	margin-top: 30px;
}

.input {
	background-color: #303245;
	border-radius: 12px;
	border: 0;
	box-sizing: border-box;
	color: #eee;
	font-size: 18px;
	height: 100%;
	outline: 0;
	padding: 4px 20px 0;
	width: 100%;
}

.cut {
	background-color: #15172b;
	border-radius: 10px;
	height: 20px;
	left: 20px;
	position: absolute;
	top: -20px;
	transform: translateY(0);
	transition: transform 200ms;
	width: 76px;
}

.cut-short {
	width: 50px;
}

.input:focus ~.cut, .input:not(:placeholder-shown) ~.cut {
	transform: translateY(8px);
}

.placeholder {
	color: #65657b;
	font-family: sans-serif;
	left: 20px;
	line-height: 14px;
	pointer-events: none;
	position: absolute;
	transform-origin: 0 50%;
	transition: transform 200ms, color 200ms;
	top: 20px;
}

.input:focus ~.placeholder, .input:not(:placeholder-shown) ~.placeholder
	{
	transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~.placeholder {
	color: #808097;
}

.input:focus ~.placeholder {
	color: #dc2f55;
}

.submit {
	background-color: #08d;
	border-radius: 12px;
	border: 0;
	box-sizing: border-box;
	color: #eee;
	cursor: pointer;
	font-size: 18px;
	height: 50px;
	margin-top: 38px;
	text-align: center;
	width: 100%;
}

button[type="submit"] {
	background-color: #08d;
	border-radius: 12px;
	border: 0;
	box-sizing: border-box;
	color: #eee;
	cursor: pointer;
	font-size: 18px;
	height: 50px;
	margin-top: 38px;
	text-align: center;
	width: 100%;
}

.submit:active {
	background-color: #06b;
}

.links {
	width: 100%;
	display: inline-block;
	color: #eee;
	cursor: pointer;
}

.createAccount {
	float: left;
	text-decoration-line: underline;
}

.forgetpassword {
	float: right;
	text-decoration-line: underline;
}

form {
	margin-bottom: 10px;
}

a:hover {
	color: #dc2f55;
}

.error {
	color: red;
	margin: 10px;
}

.successful {
	color: #008000;
	margin: 10px;
}
</style>
</head>

<body>
	<div class="form">
		<div class="successful" th:if="${refresh}">DataBase Initialized
		</div>
		<form th:action="@{/refreshData}" method="post">
			<div class="title">Home</div>
			<div class="subtitle">
				Welcome <span th:if="${isAdmin}">Root </span> User
			</div>
			<button th:if="${isAdmin}" type="submit" class="submit">Initialize
				DataBase</button>
		</form>
		<a th:if="${isSponser}" th:href="@{/createContest}">
			<button type="button">createContest</button>
		</a> <a th:href="@{/contestList}">
			<button type="button">Contests</button>
		</a>
		<form th:action="@{/logout}" method="post">
			<button type="submit" class="submit">Logout</button>
		</form>
	</div>
</body>

</html>