<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">

<head>
<title>Sponsor Profile</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
	box-sizing: border-box;
}

input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}

label {
	padding: 12px 12px 12px 0;
	display: inline-block;
}

input[type=submit] {
	background-color: #04AA6D;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
}


button[type="submit"] {
	background-color: #08d;
	border-radius: 12px;
	border: 0;
	box-sizing: border-box;
	color: #eee;
	cursor: pointer;
	font-size: 18px;
	height: 50px;
	margin-top: 38px;
	text-align: center;
	width: 100%;
}

input[type=submit]:hover {
	background-color: #45a049;
}

.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}

.col {
	width: 100%;
	margin-top: 6px;
}

.col-25 {
	float: left;
	width: 25%;
	margin-top: 6px;
}

.col-75 {
	float: left;
	width: 75%;
	margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
	content: "";
	display: table;
	clear: both;
}

#judge {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#judge td, #judge th {
	border: 1px solid #ddd;
	padding: 8px;
}

#judge tr:nth-child(even) {
	background-color: #f2f2f2;
}

#judge tr:hover {
	background-color: #ddd;
}

#judge th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #04AA6D;
	color: white;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	.col-25, .col-75, input[type=submit] {
		width: 100%;
		margin-top: 0;
	}
}
</style>
</head>
<body>


<div class="container">
	<div th:switch="${userRoleName}">
		<div th:case="'sponser'">
			<h2>Sponsor Profile</h2>
			<div class="container">
				<div class="subtitle">
					Wallet address : <span th:text="${username}">Root </span>
				</div>
				<div class="subtitle">
					Available Balance : <span th:text="${walletBalance}">Root </span>
				</div>
				<table th:if="${ not#lists.isEmpty(contestList)}" id="judge">
					<tr>
						<th>Name</th>
						<th>Start Date</th>
						<th>End Date</th>
					</tr>
					<tr th:each="contest : ${contestList}">
						<td th:text="${contest.name}"
							th:onclick="|window.location.href='/contest/${contest.id}'|"></td>
						<td th:text="${contest.startDate}"
							th:onclick="|window.location.href='/contest/${contest.id}'|">
						</td>
						<td th:text="${contest.endDate}"
							th:onclick="|window.location.href='/contest/${contest.id}'|"></td>
					</tr>
				</table>
			</div>
		</div>
		<div th:case="'judge'">
			<h2>Judge Profile</h2>
			<div class="container">
				<div class="subtitle">
					Wallet address : <span th:text="${username}">Root </span>
				</div>
				<div class="subtitle">
					Available Balance : <span th:text="${walletBalance}">Root </span>
				</div>
				<table th:if="${ not#lists.isEmpty(judgeReviewList)}" id="judge">
					<tr>
						<th>Sponser</th>
						<th>Review</th>
					</tr>
					<tr th:each="judgeReview : ${judgeReviewList}">
						<td th:text="${judgeReview.sponserUserId}"></td>
						<td th:text="${judgeReview.review}"></td>
					</tr>
				</table>
			</div>
		</div>
		<div th:case="'contestant'">
			<h2>Contestant Profile</h2>
			<div class="container">
				<div class="subtitle">
					Wallet address : <span th:text="${username}">Root </span>
				</div>
				<div class="subtitle">
					Available Balance : <span th:text="${walletBalance}">Root </span>
				</div>
				<table th:if="${ not#lists.isEmpty(contestantContestList)}" id="judge">
					<tr>
						<th>Name</th>
						<th>Start Date</th>
						<th>End Date</th>
					</tr>
					<tr th:each="contest : ${contestantContestList}">
						<td th:text="${contest.name}"
							th:onclick="|window.location.href='/contest/${contest.id}'|"></td>
						<td th:text="${contest.startDate}"
							th:onclick="|window.location.href='/contest/${contest.id}'|">
						</td>
						<td th:text="${contest.endDate}"
							th:onclick="|window.location.href='/contest/${contest.id}'|"></td>
					</tr>
				</table>
			</div>
		</div>
		<div th:case="*">
			<p>Unknown user role</p>
		</div>
	</div>


</div>
	<form th:action="@{/logout}" method="post">
			<button type="submit" class="submit">Logout</button>
		</form>
</body>

</html>